# song.master

./: .gitignore  README.md  pom.xml
src/main/java/de/bushnaq/abdalla/song/master/: Application.java  CommandExecuter.java  Context.java  Main.java  Mp3.java  Mp4.java  ParameterOptions.java  SongMaster.java  StdxReader.java  Utils.java  WaveGenerator.java  WavePng.java
src/main/java/de/bushnaq/abdalla/song/master/timeline/: Album.java  AlbumList.java  Genre.java  MyPeriod.java  Song.java  TimePeriod.java  Timeline.java
src/main/java/de/bushnaq/abdalla/song/master/util/: CmdExec.java  MavenPropertiesProvider.java  StringUtils.java  Util.java
src/main/java/phonecs/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
src/main/resources/: application.properties  banner.txt  maven.properties
src/test/java/de/bushnaq/abdalla/song/master/: PrepareSongName.java  SongMasterMp3Test.java  WaveGeneratorTest.java
