logging.file.name=song.master.log
logging.level.root=info
spring.output.ansi.enabled=ALWAYS
java.awt.headless=true
song.master.audio.directory=C:/data/abdalla.bushnaq.de/sites/fileadmin/audio
song.master.image.directory=C:/data/abdalla.bushnaq.de/sites/fileadmin/images
song.master.html.directory=C:/data/abdalla.bushnaq.de/sites/fileadmin/html
song.master.handle.mp3=true
song.master.generate.wave.png=true
song.master.generate.mp4=true
song.master.album.artist=Abdalla Bushnaq
song.master.artist=Abdalla Bushnaq
song.master.composer=Abdalla Bushnaq
song.master.filter.directory=00-The_Lost_Tapes
song.master.image.root.url=https://abdalla.bushnaq.de/wp/wp-content/uploads/